## Interface: 70000
## Version: @project-version@

## Title: HandyNotes: Well Read
## Notes: Shows the books you still need to read for the Well Read achievement.
## Title-deDE: HandyNotes: Bücherwurm
## Notes-deDE: Zeigt die Bücher an, die Ihr für den Erfolg "Bücherwurm" noch lesen müsst.
## Title-esES: HandyNotes: Erudito
## Notes-esES: Muestra los libros que todavía debes que leer para el logro "Erudito".
## Title-esMX: HandyNotes: Erudito
## Notes-esMX: Muestra los libros que todavía debes que leer para el logro "Erudito".

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2014-2016 Phanx. All rights reserved.
## X-Website: https://github.com/Phanx/HandyNotes_WellRead
## X-Curse-Project-ID: handynotes-well-read
## X-WoWI-ID: 23359

## Dependencies: HandyNotes
## OptionalDependencies: TomTom

Addon.lua
